{
  "name": "test-babel-run",
  "version": "1.0.0",
  "description": "Example only code",
  "main": "bin/cli.js",
  "scripts": {
    "test": "./bin/cli && mocha test/*_test.js"
  },
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "devDependencies": {
    "silk-babel-run": ">=0.13.0 <1.0.0",
    "mocha": "^2.5.3"
  }
}
